$primary-color: #F6C
$text-color: #2E2D33
$accent-color: #BD5248
$bg-color: #ffffff
$link-color: $accent-color
$selection-color: rgb(255,255,158)

$accent-light: #e1c184
$accent: #c99065
$bgcolor: #e5eaee